# CCMNetCore02

./: CCMNetCore02.sln
CCMNetCore02/: CCMNetCore02.csproj  ConexaoNpgSql.cs  Paramentros.runsettings  ProcessTest.cs  UnitTest1.cs
CCMNetCore02/Properties/: launchSettings.json
ExecutaTest/: ExecutaTest.csproj  Program.cs
